* {
    padding: 0;
    margin: 0;
}

body {
font-family: "Noto Sans", sans-serif;
}

.header {
    width: 100%;
    background: #FFFFFF;
    gap: 40px;
}

.header__container {
    align-items: center;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 24px 12px 24px;
    gap: 40px;
}

.header__logo {
    width: 136px;
    height: 40px;
    text-decoration: none;
}

.header_image {
    width: 136px;
    height: 40px;
    text-decoration: none;
}

.menu {
    gap: 60px;
    display: flex;
}

.menu__link {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #615250;
    text-decoration: none;
}

.menu__link.active {
    color: #332928;
    position: relative;
}

.menu__link.active::after {
    content: "";
    position:absolute;
    bottom: -4px;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #FF7C60;
}

.banner .container {
    display: flex;
    height: 100%;
}

.banner {
    display: flex;
    width: 100%;
    height: 676px;
    background-image: url("images/graal.jpg");
    background-size: cover;
    margin-bottom: 40px;
}

.banner__content {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.banner__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 82px;
    color: #FFFFFF;
}

.banner__subtitle {
    font-size: 36px;
    font-weight: 600;
    line-height: 49px;
    color: #FFFFFF;
}

.banner__text {
    margin-bottom: 40px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #FFFFFF;
}

.button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: auto;
    height: 48px;
    padding: 12px 24px 12px 24px;
    border-radius: 24px;
    background-color: #FF7C60;
    border: 0px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    box-sizing: border-box;
}

.button_icon {
    width: 24px;
    height: 24px;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.content {
    width: 100%;
    background: white;
}

.footer {
    width: 100%;
    height: 120px;
    background: #615250;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.main__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #332928;
}

.main__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #6D5754;
}

.title {
    font-size: 30px;
    font-weight: 600;
    line-height: 49px;
    color: #332928;
    margin-top: 40px;
}

.main__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
    color: #FF7C60
}

.cards {
    display: flex;
    flex-direction: row;
    margin-bottom: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
    border: 1px solid transparent;
    height: 464px;
    border-radius: 16px;
    text-decoration: none;
}

.card:hover {
    border-color: #F5ECE8;
    box-shadow: 0px 16px 16px -16px #7C655E40;
}

.card__image {
    border-radius: 8px;
}

.card__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #332928;
}

.card__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #6D5754;
}

.footer__links {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer__link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer__image {
    width: 40px;
    height: 40px;
}
